<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Новость</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,600;0,700;1,300;1,400;1,600;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/style.min.css">
</head>

<body>
    <header class="header">

        <div class="mobile__menu">
            <div class="navbar__lang">
                <div class="lang-box">
                    <div class="lang-box__current">
                        Rus
                    </div>
                    <div class="lang-box__dropdown">
                        <a class="lang-box__link" href="#">
                            Eng
                        </a>
                    </div>
                </div>
            </div>

            <nav class="menu">
                <ul class="menu__list">
                    <li class="menu__list-item">
                        <a class="menu__item-link" href="/">
                            Главная
                        </a>
                    </li>
                    <li class="menu__list-item">
                        <a class="menu__item-link" href="#">
                            О Дё Морин
                        </a>
                    </li>
                    <li class="menu__list-item">
                        <a class="menu__item-link" href="services.html">
                            Услуги
                        </a>
                    </li>
                    <li class="menu__list-item">
                        <a class="menu__item-link" href="news.html">
                            Новости
                        </a>
                    </li>
                    <li class="menu__list-item">
                        <a class="menu__item-link" href="contacts.html">
                            Контакты
                        </a>
                    </li>
                </ul>
            </nav>



            <div class="navbar__phone-block">
                <div class="navbar__phone">
                    <a class="navbar__phone-link" href="tel:+79622212668">
                        +7 (962) 221-26-68
                    </a>
                </div>
                <div class="navbar__recall">
                    <a class="navbar__recall-link" href="#">
                        Заказать звонок
                    </a>
                </div>
            </div>
        </div>

        <div class="header__inner">
            <div class="container">
                <div class="navbar  navbar--header">
                    <div class="navbar__logo">
                        <a class="navbar__logo-link" href="/">
                            <img class="navbar__logo-img" src="img/logo.png" alt="logo">
                            <div class="navbar__logo-text">
                                Туристическая база Дё Морин
                            </div>
                        </a>
                    </div>

                    <div class="navbar__burger">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>

                    <nav class="menu">
                        <ul class="menu__list">
                            <li class="menu__list-item">
                                <a class="menu__item-link" href="/">
                                    Главная
                                </a>
                            </li>
                            <li class="menu__list-item">
                                <a class="menu__item-link" href="#">
                                    О Дё Морин
                                </a>
                            </li>
                            <li class="menu__list-item">
                                <a class="menu__item-link" href="services.html">
                                    Услуги
                                </a>
                            </li>
                            <li class="menu__list-item">
                                <a class="menu__item-link" href="news.html">
                                    Новости
                                </a>
                            </li>
                            <li class="menu__list-item">
                                <a class="menu__item-link" href="contacts.html">
                                    Контакты
                                </a>
                            </li>
                        </ul>
                    </nav>

                    <div class="navbar__lang">
                        <div class="lang-box">
                            <div class="lang-box__current">
                                Rus
                            </div>
                            <div class="lang-box__dropdown">
                                <a class="lang-box__link" href="#">
                                    Eng
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="navbar__phone-block">
                        <div class="navbar__phone">
                            <a class="navbar__phone-link" href="tel:+79622212668">
                                +7 (962) 221-26-68
                            </a>
                        </div>
                        <div class="navbar__recall">
                            <a class="navbar__recall-link" href="#">
                                Заказать звонок
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <main class="content">
        <div class="container">
            <div class="breadcrumbs">
                <ul class="breadcrumbs__list">
                    <li>
                        <a href="/">Главная</a>
                    </li>
                    <li>
                        <a href="news.html">Новости</a>
                    </li>
                    <li>
                        Немного весенних пейзажей нашего комплекса
                    </li>
                </ul>
            </div>

            <div class="content__inner">

                <div class="content__body">

                    <article class="article__body">
                        <div class="article__thumbnail">
                            <img src="img/new1.jpg" alt="">
                        </div>
                        <time class="article__time">
                            22 июля 2020 г.
                        </time>
                        <div class="article__body">
                            <h3 class="article__title">
                                Немного весенних пейзажей нашего комплекса
                            </h3>
                            <div class="article__content">
                                <p>
                                    И ещё , друзья, мы закончили установку в каждый дом : домашнего туалета 🚽 , ванны с
                                    душем 🛀, кондиционеров , раковины на кухне и подключили встроенные электрон плиты в
                                    кухонную зону ✅ . Теперь в каждом доме, вся необходимая посуда уже включена 💚 вода
                                    в
                                    кране- из скважины и очень вкусная 🤤 которую лучше набрать и забрать с собой. 🤭
                                    <br />
                                    Но, это ещё не все - вид из окна украсят красивейшие пейзажи .... но
                                    это как говорится после рекламной...
                                </p>
                                <p>
                                    И ещё , друзья, мы закончили установку в каждый дом : домашнего туалета 🚽 , ванны с
                                    душем 🛀, кондиционеров , раковины на кухне и подключили встроенные электрон плиты в
                                    кухонную зону ✅ . Теперь в каждом доме, вся необходимая посуда уже включена 💚 вода
                                    в кране- из скважины и очень вкусная 🤤 которую лучше набрать и забрать с собой. 🤭
                                    Но, это ещё не все - в скором времени , вид из окна украсят красивейшие пейзажи ....
                                    но это как говорится после рекламной паузы.
                                    Теперь в каждый дом оснащён:
                                </p>

                                <ol>
                                    <li>Тёплым полом, кондиционером, туалетной комнатой с душем.</li>
                                    <li>Внутри полноценная кухонная зона с плитой, холодильником и набором необходимой
                                        посуды.</li>
                                    <li>Обеденный стол, диван, качеля-кресло.</li>
                                    <li>Одна полуторка на первом этаже и двухспальное место на втором этаже. </li>
                                </ol>

                                <p>
                                    Туристический комплекс “Дё Морин” отлично подходит как для семейного отдыха, так и
                                    для
                                    компании отдыхающих и летом и зимой! Оригинальная конструкция домов подчеркнута
                                    5-метровыми панорамными окнами, что позволяет наслаждаться живописной природой не
                                    выходя из дома.
                                </p>

                                <div>
                                    Туристический комплекс “Дё Морин” отлично подходит как для семейного отдыха, так и
                                    для
                                    компании отдыхающих и летом и зимой! Оригинальная конструкция домов подчеркнута
                                    5-метровыми панорамными окнами, что позволяет наслаждаться живописной природой не
                                    выходя из дома.
                                </div>

                                <blockquote>
                                    Природа подобна женщине, которая, показывая из-под нарядов то одну часть своего
                                    тела, то другую, подает
                                    настойчивым поклонникам некоторую надежду узнать ее когда-нибудь всю.
                                </blockquote>

                                <h1>Заголовок первого уровня</h1>
                                <h2>Заголовок второго уровня</h2>
                                <h3>Заголовок третьего уровня</h3>
                                <h4>Заголовок четвертого уровня</h4>
                                <h5>Заголовок пятого уровня</h5>
                                <h6>Заголовок шестого уровня</h6>

                                <ul>
                                    <li>Новшества в комплексе Дё Морин</li>
                                    <li>Экскурсии и туры по тайге</li>
                                    <li>Анюйский национальный парк</li>
                                    <li>Все о русской бане на дровах</li>
                                    <li>Экскурсии и туры по тайге</li>
                                </ul>

                                <table>
                                    <caption>Планируемые события</caption>
                                    <thead>
                                        <tr>
                                            <th>Название</th>
                                            <th>Дата</th>
                                            <th>Цена за взрослого</th>
                                            <th>Цена за ребенка</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Туры на квадроциклах</td>
                                            <td>1 июля в 15:00</td>
                                            <td>1000 руб.</td>
                                            <td>800 руб.</td>
                                        </tr>
                                        <tr>
                                            <td>Туры на вертолетах и прыжки в длинну</td>
                                            <td>1 июля в 15:00</td>
                                            <td>1000 руб. без учета НДС</td>
                                            <td>800 руб.</td>
                                        </tr>
                                        <tr>
                                            <td>Магма йоа</td>
                                            <td>8 сентября в 9:00</td>
                                            <td>Бесплатно</td>
                                            <td>Бесплатно</td>
                                        </tr>
                                        <tr>
                                            <td>Туры на квадроциклах</td>
                                            <td>1 июля в 15:00</td>
                                            <td>1000 руб.</td>
                                            <td>800 руб.</td>
                                        </tr>
                                        <tr>
                                            <td>Туры на вертолетах и прыжки в длинну</td>
                                            <td>1 июля в 15:00</td>
                                            <td>1000 руб. без учета НДС</td>
                                            <td>800 руб.</td>
                                        </tr>
                                        <tr>
                                            <td>Магма йоа</td>
                                            <td>8 сентября в 9:00</td>
                                            <td>Бесплатно</td>
                                            <td>Бесплатно</td>
                                        </tr>
                                    </tbody>
                                    <tfoot>
                                        <tr>
                                            <td colspan="4">*Подробную информацию можно узнать по телефону 8
                                                777-405-77-59</td>
                                        </tr>
                                    </tfoot>
                                </table>
                            </div>



                        </div>
                    </article>

                </div>
            </div>
        </div>
    </main>

    <footer class="footer">
        <div class="footer__inner">
            <div class="container">
                <div class="navbar">
                    <div class="navbar__logo">
                        <a class="navbar__logo-link" href="/">
                            <div class="navbar__logo-text">
                                Туристическая база Дё Морин
                            </div>
                        </a>
                    </div>

                    <nav class="menu">
                        <ul class="menu__list">
                            <li class="menu__list-item">
                                <a class="menu__item-link" href="#">
                                    Главная
                                </a>
                            </li>
                            <li class="menu__list-item">
                                <a class="menu__item-link" href="#">
                                    О Дё Морин
                                </a>
                            </li>
                            <li class="menu__list-item">
                                <a class="menu__item-link" href="#">
                                    Услуги
                                </a>
                            </li>
                            <li class="menu__list-item">
                                <a class="menu__item-link" href="#">
                                    Новости
                                </a>
                            </li>
                            <li class="menu__list-item">
                                <a class="menu__item-link" href="#">
                                    Контакты
                                </a>
                            </li>
                        </ul>
                    </nav>

                    <div class="navbar__lang">
                        <div class="lang-box">
                            <div class="lang-box__current">
                                Rus
                            </div>
                            <div class="lang-box__dropdown">
                                <a class="lang-box__link" href="#">
                                    Eng
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="navbar__phone-block">
                        <div class="navbar__phone">
                            <a class="navbar__phone-link" href="tel:+79622212668">
                                +7 (962) 221-26-68
                            </a>
                        </div>
                        <div class="navbar__recall">
                            <a class="navbar__recall-link" href="#">
                                Заказать звонок
                            </a>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/libs.min.js"></script>
    <script src="https://api-maps.yandex.ru/2.1/?apikey=b9cf0523-d750-4294-8f53-b40e67b0a1e0&lang=ru_RU">
    </script>
    <script src="js/main.js"></script>
</body>

</html>